{
  "name": "lib",
  "homepage": "https://github.com/ellisthomas/thomas-collection",
  "authors": [
    "ellisthomas <ellisthomas80@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.2.1",
    "bootstrap": "^3.3.7",
    "angular": "^1.6.4",
    "angular-route": "^1.6.4",
    "angular-animate": "^1.6.4",
    "angular-sanitize": "^1.6.4",
    "animate.css": "^3.5.2"
  }
}
